@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://images.unsplash.com/photo-1617957772002-57adde1156fa?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D) no-repeat center center;
    background-size: cover;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #fff;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 40px;
    font-size: 16px;
    color: #222;
    padding: 0 50px;
    outline: none;
    transition: 0.3s;
}

.input-box input:focus {
    border: 2px solid #ff4081;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.9);
}

.input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #ff4081;
    transition: 0.3s;
}

.input-box input:focus + i {
    color: #ff4081;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 20px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
}

.remember-forgot label input {
    accent-color: #ff4081;
    margin-right: 5px;
}

.remember-forgot a {
    color: #ff4081;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #ff4081;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    background: #e91e63;
}

.social-login {
    margin: 20px 0;
}

.social-login button {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.facebook-btn {
    background-color: #4267B2; /* Color de Facebook */
}

.facebook-btn:hover {
    background-color: #365899; /* Hover Facebook */
}

.google-btn {
    background-color: #DB4437; /* Color de Google */
}

.google-btn:hover {
    background-color: #C13528; /* Hover Google */
}

.register-link {
    font-size: 14.5px;
    margin-top: 20px;
}

.register-link p a {
    color: #ff4081;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}
